; Sapi generator ini configs. 
; Activator `gitok`, last change: 03.11.2016 03:34:39


[settings]
programname = 'gitok'
version = '0.0.1'
author = 'OLWerdffelynir'
URL = 'https://github.com/Werdffelynir/sapi/programs/gitok.php'


[projects]
sn.app[url] = 'https://github.com/Werdffelynir/sn.app'
sn.app[path] = '/var/www/html/ns.app'
sn.app[branch] = 'master'
util.script[url] = 'https://github.com/Werdffelynir/util.script'
util.script[path] = '/var/www/html/util.script'
util.script[branch] = 'master'
tomy[path] = '/asd/asd/master'
tomy[branch] = 'master'
tomy[url] = ''
timy[path] = '/asd/asd/master'
timy[branch] = 'master'
timy[url] = ''
